# movies-clean-redux

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/wh2/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/dev/wh2/movies/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
