ext {
    junit = 4.12
    appcompat = '1.1.0-alpha05'
    core_ktx = '1.2.0-alpha01'
    espresso_core = '3.2.0-beta01'
    test_runner = '1.2.0-beta01'
    rxKotlin = '2.3.0'
    rxJava = '2.2.8'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
