apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    implementation 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
