apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion = '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.wh2.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.core:core-ktx:${core_ktx}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test:runner:${test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core}"
}
